# Identity

./: .gitignore  Identity.sln  README.md
EntityFrameworkTelegram/: Boa.Identity.EntityFrameworkTelegram.csproj  IdentityBuilderExtensions.cs  IdentityDbContext.cs  IdentityTelegramToken.cs  IdentityUserContext.cs  TelegramUserOnlyStore.cs  TelegramUserStore.cs
EntityFrameworkTelegram/Properties/: launchSettings.json
Extensions.Core/: Boa.Extensions.Identity.Core.csproj  BoaIdentityOptions.cs  IResetPasswordService.cs  ISmsSender.cs  IUser2FAService.cs  IUser2FAServiceWithToken.cs  IUser2FAServiceWithWebService.cs  IdentityBuilderExtensions.cs  IdentityErrorDescriber.cs  IdentityStringLocalizer.cs  ResetPasswordAnnotationsAttribute.cs  ResetPasswordService.cs  ResetPasswordServiceEmail.cs  Send2FATokenResult.cs  SignInManager.cs  SignInManagerExtensions.cs  User2FAServiceWithAuthenticator.cs  User2FAServiceWithEmail.cs  User2FAServiceWithSms.cs  User2FAServiceWithTokenProvider.cs  UserManagerExtensions.cs
Extensions.Telegram/: Boa.Extensions.Identity.Telegram.csproj  ITelegramTokenStore.cs  IUserTelegramIdStore.cs  IdentityBuilderExtensions.cs  IdentityTelegramUser.cs  ResetPasswordServiceTelegram.cs  TelegramBotHandler.cs  TelegramTokenProvider.cs  TelegramUserManager.cs  User2FAServiceWithTelegram.cs  UserManagerExtensions.cs
Test/: Program.cs  Test.csproj  appsettings.json
Test/Data/: ApplicationDbContext.cs  TestIdentityUser.cs
Test/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Test/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Test/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Test/Properties/: launchSettings.json
Test/Resources/: Boa.Identity.ResetPasswordService.it.resx  Boa.Identity.Telegram.ResetPasswordServiceTelegram.it.resx  Boa.Identity.UI.Services.ResetPasswordServiceDefaultUIEmail.resx  Microsoft.AspNetCore.Identity.IdentityErrorDescriber.it.resx
Test/Services/: EmailSender.cs
TestTelegram/: Program.cs  TestTelegram.csproj
TestTelegram/Data/: ApplicationDbContext.cs
TestTelegram/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TestTelegram/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TestTelegram/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TestTelegram/Properties/: launchSettings.json
TestTelegram/Resources/: Boa.Identity.ResetPasswordService.it.resx
TestTelegram/Services/: EmailSender.cs
UI/: Boa.Identity.UI.csproj  BoaIdentityBuilderUIExtensions.cs  BoaIdentityDefaultUIAttribute.cs  BoaIdentityDefaultUIConfigureOptions.cs  BoaIdentityPageModelConvention.cs  BoaIdentityServiceCollectionUIExtensions.cs  BoaUIFramework.cs  IdentityBuilderUIExtensions.cs  IdentityPageModelConvention.cs  IdentityServiceCollectionUIExtensions.cs  IdentityUIAttribute.cs  IdentityUIConfigureOptions.cs  UIFramework.cs
UI/Areas/Identity/Filters/: BoaExternalLoginsPageFilter.cs
UI/Areas/Identity/Pages/V4/: _ViewImports.cshtml
UI/Areas/Identity/Pages/V4/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  _ViewImports.cshtml
UI/Areas/Identity/Pages/V5/: _ViewImports.cshtml
UI/Areas/Identity/Pages/V5/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  _ViewImports.cshtml
UI/Areas/Identity/Services/: ISmsSender.cs  ResetPasswordServiceDefaultUIEmail.cs  User2FAServiceWithDefaultUIEmail.cs  User2FAServiceWithDefaultUISms.cs
UI/TagHelpers/: ResetPasswordServicesTagHelper.cs
