<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>boajr</Authors>
    <Copyright>Copyright © Piero Boato 2023</Copyright>
    <PackageProjectUrl>https://github.com/boajr/Identity</PackageProjectUrl>
    <RepositoryUrl>https://github.com/boajr/Identity</RepositoryUrl>
    <Description>
Boa.Extensions.Identity.Core extends the ASP.NET Core Identity framework adding:
1. An interface to manage multiple password reset methods
2...
    </Description>
    <PackageTags>AspNetCore;Identity</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.4" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
