<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>boajr</Authors>
    <Copyright>Copyright © Piero Boato 2023</Copyright>
    <PackageProjectUrl>https://github.com/boajr/Identity</PackageProjectUrl>
    <RepositoryUrl>https://github.com/boajr/Identity</RepositoryUrl>
    <Description>Boa.Identity.UI extends ASP.NET Core Identity UI implementing the Boa.Extensions.Identity.Core enhancements.</Description>
    <PackageTags>AspNetCore;Identity</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Extensions.Core\Boa.Extensions.Identity.Core.csproj" />
  </ItemGroup>

</Project>
